spring.datasource.url=jdbc:postgresql://localhost:5432/graphqlDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=post@124
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.graphql.path=/api/graphql